-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 28 2018 г., 19:43
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `flowersDB1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `flowers`
--

CREATE TABLE `flowers` (
  `flower_id` int(11) NOT NULL,
  `flower_name` varchar(150) NOT NULL,
  `flower_photo_path` varchar(150) NOT NULL,
  `flower_description` text NOT NULL,
  `flower_perennial_annual` varchar(150) NOT NULL,
  `flower_height` varchar(150) NOT NULL,
  `flower_cost` double NOT NULL,
  `flower_color` varchar(150) NOT NULL,
  `flower_shade_loving` varchar(150) NOT NULL,
  `flower_ground_cover` varchar(150) NOT NULL,
  `flower_cut` varchar(150) NOT NULL,
  `flower_date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flowers`
--

INSERT INTO `flowers` (`flower_id`, `flower_name`, `flower_photo_path`, `flower_description`, `flower_perennial_annual`, `flower_height`, `flower_cost`, `flower_color`, `flower_shade_loving`, `flower_ground_cover`, `flower_cut`, `flower_date_created`) VALUES
(1, 'Армерия приморская розовая', 'images/flowers/miniphotofl/armroz150.jpg', 'Многолетнее травянистое растение до 20 см в высоту.  растение обладает чуть ли не самой длительной продолжительностью цветения (70 дней). Зацветает в мае.  Образует густые тёмно-зеленые куртины.  Растение легко переносит засушливые периоды. Достаточно периодически увлажнять почву. Армерия не переносит застой влаги, и быстро гибнет.  предпочитает полутень, может расти на открытом месте.', 'Многолетнее', '10', 2.4, 'Зеленый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:39:30'),
(2, 'Очиток камчатский пестролистный', 'images/flowers/miniphotofl/a4kamgel150.jpg', 'Многолетнее травянистое растение. Образует ковер из мелких сочных листьев и стеблей высотой 10-15 сантиметров.  Очиток с  прекрасной  двойной расцветкой листьев. По краю листа проходит белая полоса. Яркая окраска бывает только у растений, растущих на солнечном месте. Листья этого сорта удлиненные и зубчатые. Седум камчатский красив в период цветения, когда темные стебли контрастируют с цветками оранжево-желтого цвета, собраными в щитковидные соцветия. Цветет в июне 25-30 дней. Растение не прихотливо к почве. Может жить на самых бедных почвах, даже в трещинах камней. Очиток холодостойкий, быстро размножаются, не требовательны к поливу. Следует придерживаться правила - лучше «недо», чем «слишком». Очитки боятся не столько подмерзания, сколько зимнего выпревания и весеннего вымокания. При чрезмерно питательной почве многие очитки теряют декоративность, их красные или трехцветные листья превращаются просто в зеленые. Большинство очитков способны легко переносить прямой солнечный свет в течение всего дня.', 'Многолетнее', '20', 3, 'Зеленый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:39:30'),
(3, 'Чистец шерстистый', 'images/flowers/miniphotofl/4istecshers150.jpg', '', 'Многолетнее', '30', 2, 'Красный', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:52:17'),
(4, 'Армерия белая', 'images/flowers/miniphotofl/Armbelprim150.jpg', 'Многолетнее травянистое растение до 20 см в высоту.  растение обладает чуть ли не самой длительной продолжительностью цветения (70 дней). Зацветает в мае.  Образует густые тёмно-зеленые куртины.  Растение легко переносит засушливые периоды. Достаточно периодически увлажнять почву. Армерия не переносит застой влаги, и быстро гибнет.  предпочитает полутень, может расти на открытом месте.\n', 'Многолетнее', '40', 2, 'Красный', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:52:17'),
(5, 'Астра альпийская', 'images/flowers/miniphotofl/astrafiol150.jpg', '', 'Многолетнее', '50', 2, 'Розовый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:52:33'),
(6, 'Астра альпийская', 'images/flowers/miniphotofl/astraroz150.jpg', '', 'Многолетнее', '200', 2, 'Красный', 'Тенелюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:52:33'),
(7, 'Бадан', 'images/flowers/miniphotofl/Badan150.jpg', '', 'Многолетнее', '80', 2, 'Зеленый', 'Светолюбивое', 'Непочвопокровное', 'Срезной', '2017-08-23 11:52:56'),
(8, 'Борвинок малый', 'images/flowers/miniphotofl/bar150.jpg', 'Вечнозеленое почвопокровное растение  до 10 см в высоту с ветвистыми, лежачими и прямостоячими стеблями. Стебли, прижимаясь к земле, укореняются, образуя плотный ковер. Блестящие, кожистые листья длиной 3–5 см, сохраняют свой цвет до ледующей весны. Хорошо растет и под кронами деревьев  и на открытых  участках.', 'Многолетнее', '70', 2, 'Желтый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:52:56'),
(9, 'Борвинок малый вариегатный', 'images/flowers/miniphotofl/barpestr150.jpg', 'Вечнозеленое почвопокровное растение  до 10 см в высоту с ветвистыми, лежачими и прямостоячими стеблями. Стебли, прижимаясь к земле, укореняются, образуя плотный ковер. Блестящие, кожистые листья длиной 3–5 см, сохраняют свой цвет до ледующей весны. Хорошо растет и под кронами деревьев  и на открытых  участках.', 'Многолетнее', '60', 2, 'Желтый', 'Тенелюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:53:11'),
(10, 'Бруннера', 'images/flowers/miniphotofl/Brynera150.jpg', '', 'Многолетнее', '100', 2, 'Желтый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:53:11'),
(11, 'Бузульник зубчатый Дездемона', 'images/flowers/miniphotofl/ByzZybDez150.jpg', '', 'Многолетнее', '40', 3, 'Зеленый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:53:25'),
(12, 'Виола', 'images/flowers/miniphotofl/f10-150.jpg', '', 'Однолетнее', '30', 3, 'Синий', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:53:25'),
(13, 'Виола', 'images/flowers/miniphotofl/f11-150.jpg', '', 'Однолетнее', '20', 3, 'Синий', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:53:51'),
(14, 'Виола', 'images/flowers/miniphotofl/f1-150.jpg', '', 'Однолетнее', '10', 3, 'Синий', 'Тенелюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:53:51'),
(15, 'Виола', 'images/flowers/miniphotofl/f2-150.jpg', '', 'Однолетнее', '15', 3, 'Красный', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:54:05'),
(16, 'Виола', 'images/flowers/miniphotofl/f3-150.jpg', '', 'Однолетнее', '35', 2, 'Зеленый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:54:05'),
(17, 'Виола', 'images/flowers/miniphotofl/f4-150.jpg', '', 'Однолетнее', '45', 2, 'Розовый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:54:20'),
(18, 'Виола', 'images/flowers/miniphotofl/f5-150.jpg', '', 'Однолетнее', '30', 2, 'Зеленый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:54:20'),
(19, 'Виола', 'images/flowers/miniphotofl/f6-150.jpg', '', 'Однолетнее', '20', 2, 'Фиолетовый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:54:34'),
(20, 'Виола', 'images/flowers/miniphotofl/f7-150.jpg', '', 'Однолетнее', '15', 2, 'Зеленый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:54:34'),
(21, 'Виола', 'images/flowers/miniphotofl/f8-150.jpg', '', 'Однолетнее', '20', 2, 'Зеленый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:54:51'),
(22, 'Виола', 'images/flowers/miniphotofl/f9-150.jpg', '', 'Однолетнее', '15', 1, 'Зеленый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:54:51'),
(23, 'Флокс шиловидный белый', 'images/flowers/miniphotofl/Floksbel150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв\n\n\n\n\n.', 'Многолетнее', '50', 1, 'Зеленый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:55:06'),
(24, 'Флокс шиловидный Candy Stribes', 'images/flowers/miniphotofl/floksrozsbel150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. Флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв.', 'Многолетнее', '35', 3, 'Васильковый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:55:06'),
(25, 'Флокс шиловидный белый', 'images/flowers/miniphotofl/flokssbm150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв.', 'Многолетнее', '25', 3, 'Красный', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:55:20'),
(26, 'Флокс шиловидный малиновый', 'images/flowers/miniphotofl/floksshilmal150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв\n\n\n\n\n.', 'Многолетнее', '20', 2, 'Васильковый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:55:20'),
(27, 'Флокс шиловидный розовый', 'images/flowers/miniphotofl/flokssr150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв\n\n\n\n\n.', 'Многолетнее', '15', 1, 'Фиолетовый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:55:34'),
(28, 'Флокс шиловидный сиреневый', 'images/flowers/miniphotofl/fsfiolet150.jpg', 'Многолетнее почвопокровное растение. Шиловидные вечнозеленые листья длиной до 2 см густо покрывают тонкие ползучие и стелющиеся разветвленные побеги длиной до 10-12 см. На концах побегов с середины мая образуются соцветия из 2-4 мелких цветков до 2 см в диаметре покрывают растение на протяжении 30-45 дней. Культура является одним из пяти основных многолетников весеннего цветения. Флоксы шиловидные являются одним из наиболее распространенных видов для выращивания альпинарий. После высадки, это почвопокровное растение через короткий срок образует декоративный плотный слой. Отлично смотрится на склонах. Мощная корневая система позволяет укреплять нужные участки. флокс шиловидный предпочитает открытые солнечные места, но может произрастать в полутени. Растение с успехом выращивается на любых типах почв\n\n\n\n\n.', 'Многолетнее', '100', 3, 'Васильковый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:55:34'),
(29, 'Гейхера Кроваво-красная', 'images/flowers/miniphotofl/geihera150.jpg', 'Многолетнее травянистое   растение. Листья образуют компактную розетку высотой 20-25 см. цветет в июне-августе. Цветки мелкие, собранны в метельчатое соцветие до 20 см длиной. На открытых участках нуждается в подвеске.  Предпочитает полутень, может расти и на открытых участках. Почва должна быть без застоя воды. Зимует с листом.', 'Многолетнее', '50', 2, 'Васильковый', 'Светолюбивое', 'Непочвопокровное', 'Контейнер', '2017-08-23 11:55:49'),
(30, 'Гейхера Мармелад', 'images/flowers/miniphotofl/geihermarm150.jpg', 'Многолетнее травянистое растение до 20 см в высоту. Яркая резная листва производит впечатление феерверка.  Цветет в июне-августе. Цветы белые. Для посадки лучше подайдут полутенистые места. Если участок освещается солнцем только в утренние часы- он оптимален для гейхеры. Почва должна быть без застоя воды. Зимует с листом.', 'Многолетнее', '80', 2, 'Васильковый', 'Светолюбивое', 'Почвопокровное', 'Контейнер', '2017-08-23 11:55:49');

-- --------------------------------------------------------

--
-- Структура таблицы `flowers_clients`
--

CREATE TABLE `flowers_clients` (
  `id_count_confirmed` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `client_order_id` int(11) NOT NULL,
  `client_name` text NOT NULL,
  `client_adress` text NOT NULL,
  `client_telephone` varchar(100) NOT NULL,
  `client_comments` text NOT NULL,
  `client_total_sum` double NOT NULL,
  `client_email` text NOT NULL,
  `client_dtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flowers_clients`
--

INSERT INTO `flowers_clients` (`id_count_confirmed`, `client_id`, `client_order_id`, `client_name`, `client_adress`, `client_telephone`, `client_comments`, `client_total_sum`, `client_email`, `client_dtime`) VALUES
(1, 67, 7, '44', '55', '44', '66', 2.4, '55', '2017-11-20 20:15:09'),
(2, 67, 8, '44', 'hh', 'gg', 'tt', 12.6, 'ff', '2017-11-20 20:17:05'),
(3, 67, 9, 'ii', 'kk', 'oo', 'yy', 23, 'uu', '2017-11-20 20:19:00'),
(4, 67, 10, 'o', 'i', 'u', 't', 5.4, 'y', '2017-11-20 20:22:32'),
(5, 67, 10, '6', '5', '4', '5', 5.4, '6', '2017-11-20 20:24:27'),
(6, 67, 10, 'jj', 'kk', 'gg', 'ff', 44.4, 'hh', '2017-11-20 21:06:37'),
(7, 67, 10, 'j', 's', 'a', 'w', 44.4, 'q', '2017-11-20 21:15:27'),
(8, 67, 10, 'p', 'o', 'i', 'y', 54.4, 'u', '2017-11-20 21:18:57'),
(9, 67, 10, '5', '4', '3', '2', 54.4, '4', '2017-11-20 22:11:53'),
(10, 67, 10, '33', '44', '2222', 'n', 54.4, '1', '2017-11-20 22:16:05'),
(11, 67, 10, '33', '44', '2222', 'n', 54.4, '1', '2017-11-20 22:17:59'),
(12, 67, 11, 'kk', 'jj', 'll', 'nn', 18.2, 'mm', '2017-11-20 22:27:34'),
(13, 67, 12, '44', '1', '23455444-4343', 'q', 19.2, 'ee', '2017-11-20 22:27:55'),
(14, 58, 14, 'f', 's', 'd', 'a', 22.2, 'f', '2017-11-20 22:28:57'),
(15, 70, 4, '44', '33', '44', '11', 10.8, '22', '2017-11-20 22:29:56'),
(16, 0, 2, '6666', '5555', '666666', '6', 13.8, '5', '2018-03-25 21:29:36'),
(17, 37, 7, '6666666', '66666666', '666666666', '66666666666', 15.2, '666666666', '2018-03-25 21:36:42'),
(18, 37, 9, '1', '2', '1', '1', 6, '2', '2018-03-25 21:45:11'),
(19, 37, 10, '5555', '4444', '4444', '', 14.8, '', '2018-03-25 21:54:49'),
(20, 37, 11, '11111111111', '22222222222', '333333333333', '', 7, '', '2018-03-26 00:45:24'),
(21, 46, 12, '55', '555', '55', '', 5.4, '', '2018-03-26 14:01:45'),
(22, 48, 13, '22', '33', '44', '', 21.8, '', '2018-03-26 16:07:44');

-- --------------------------------------------------------

--
-- Структура таблицы `flowers_menu`
--

CREATE TABLE `flowers_menu` (
  `menu_id` int(11) NOT NULL,
  `menu_title` varchar(100) NOT NULL,
  `menu_link` varchar(100) NOT NULL,
  `menu_parent_id` varchar(100) NOT NULL,
  `menu_class_field` varchar(50) NOT NULL,
  `filterable` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flowers_menu`
--

INSERT INTO `flowers_menu` (`menu_id`, `menu_title`, `menu_link`, `menu_parent_id`, `menu_class_field`, `filterable`) VALUES
(1, 'Многолетнее растение', 'Многолетнее', '0', 'annual', 1),
(2, 'Однолетнее растение', 'Однолетнее', '0', 'annual', 1),
(3, 'Тенелюбивое', 'Тенелюбивое', '0', 'shade', 1),
(4, 'Светолюбивое', 'Светолюбивое', '0', 'shade', 1),
(5, 'Почвопокровное', 'Почвопокровное', '0', 'cover', 1),
(7, 'Непочвопокровные', 'Непочвопокровное', '0', 'cover', 1),
(8, 'Высота растения', '', '0', 'getAllFlowers', 0),
(9, 'до 200см', '200', '8', 'height', 1),
(10, 'до 80см', '80', '8', 'height', 1),
(11, 'до 40см', '40', '8', 'height', 1),
(12, 'до 20см', '20', '8', 'height', 1),
(13, 'Срезной', 'Срезной', '0', 'cut', 1),
(14, 'Контейнер', 'Контейнер', '0', 'cut', 1),
(15, 'Цвет растения', '', '0', 'getAllFlowers', 0),
(16, 'Жёлтый', 'Желтый', '15', 'color', 1),
(17, 'Красный ', 'Красный', '15', 'color', 1),
(18, 'Синий', 'Синий', '15', 'color', 1),
(19, 'Васильковый', 'Васильковый', '15', 'color', 1),
(20, 'Розовый', 'Розовый', '15', 'color', 1),
(21, 'Зеленый', 'Зеленый', '15', 'color', 1),
(22, 'Фиолетовый', 'Фиолетовый', '15', 'color', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `flowers_order`
--

CREATE TABLE `flowers_order` (
  `id_order` varchar(255) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `status_order` varchar(255) NOT NULL,
  `cost_total` decimal(10,0) NOT NULL,
  `datatime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `count_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flowers_order`
--

INSERT INTO `flowers_order` (`id_order`, `id_user`, `status_order`, `cost_total`, `datatime`, `count_order`) VALUES
('1', '147', 'unconfirmed', '0', '2018-03-12 16:20:28', 29),
('2', '', 'confirmed', '0', '2018-03-13 01:01:11', 30),
('3', '148', 'unconfirmed', '0', '2018-03-13 15:19:31', 31),
('4', '58', 'unconfirmed', '0', '2018-03-13 18:54:53', 32),
('5', 'undefined', 'unconfirmed', '0', '2018-03-24 17:14:47', 33),
('6', '37', 'confirmed', '0', '2018-03-25 13:14:46', 42),
('7', '37', 'confirmed', '0', '2018-03-25 15:04:10', 43),
('8', '', 'unconfirmed', '0', '2018-03-25 21:30:26', 44),
('9', '37', 'confirmed', '0', '2018-03-25 21:39:39', 45),
('10', '37', 'confirmed', '0', '2018-03-25 21:51:53', 46),
('11', '37', 'confirmed', '0', '2018-03-25 23:42:22', 48),
('12', '46', 'confirmed', '0', '2018-03-26 14:01:35', 49),
('13', '48', 'confirmed', '0', '2018-03-26 16:05:18', 50),
('14', '49', 'unconfirmed', '0', '2018-03-26 18:42:29', 51);

-- --------------------------------------------------------

--
-- Структура таблицы `flowers_product_in_order`
--

CREATE TABLE `flowers_product_in_order` (
  `ID_order` varchar(255) NOT NULL,
  `ID_product` int(11) NOT NULL,
  `quantity_products` int(11) NOT NULL,
  `selecttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cost` decimal(10,0) NOT NULL,
  `all_total_sum` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flowers_product_in_order`
--

INSERT INTO `flowers_product_in_order` (`ID_order`, `ID_product`, `quantity_products`, `selecttime`, `cost`, `all_total_sum`) VALUES
('1', 1, 1, '2018-03-12 16:20:28', '2', '2'),
('1', 2, 2, '2018-03-12 16:20:36', '3', '6'),
('2', 2, 3, '2018-03-13 15:19:42', '3', '9'),
('2', 1, 2, '2018-03-13 15:19:44', '2', '5'),
('4', 1, 4, '2018-03-13 18:54:53', '2', '10'),
('1', 10, 1, '2018-03-20 20:50:17', '2', '2'),
('6', 3, 1, '2018-03-25 13:14:46', '2', '2'),
('6', 1, 1, '2018-03-25 13:25:38', '2', '2'),
('6', 4, 1, '2018-03-25 13:26:42', '2', '2'),
('6', 2, 1, '2018-03-25 13:27:46', '3', '3'),
('6', 5, 1, '2018-03-25 13:27:54', '2', '2'),
('7', 1, 4, '2018-03-25 15:04:10', '2', '7'),
('7', 5, 4, '2018-03-25 20:01:32', '2', '8'),
('9', 7, 1, '2018-03-25 21:42:16', '2', '2'),
('9', 6, 1, '2018-03-25 21:42:19', '2', '2'),
('9', 8, 1, '2018-03-25 21:42:21', '2', '2'),
('10', 1, 2, '2018-03-25 21:51:53', '2', '5'),
('10', 2, 2, '2018-03-25 21:51:56', '3', '6'),
('10', 3, 2, '2018-03-25 21:51:58', '2', '4'),
('11', 2, 1, '2018-03-25 23:42:22', '3', '3'),
('11', 3, 1, '2018-03-25 23:42:24', '2', '2'),
('11', 7, 1, '2018-03-25 23:42:26', '2', '2'),
('12', 1, 1, '2018-03-26 14:01:35', '2', '2'),
('12', 2, 1, '2018-03-26 14:01:37', '3', '3'),
('13', 1, 2, '2018-03-26 16:05:18', '2', '5'),
('13', 2, 1, '2018-03-26 16:05:20', '3', '3'),
('13', 3, 2, '2018-03-26 16:05:22', '2', '4'),
('13', 4, 1, '2018-03-26 16:05:23', '2', '2'),
('13', 5, 2, '2018-03-26 16:05:25', '2', '4'),
('13', 6, 2, '2018-03-26 16:05:26', '2', '4'),
('14', 1, 3, '2018-03-26 19:06:27', '2', '7');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `personid` int(10) NOT NULL,
  `login` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `cookiehash` varchar(255) DEFAULT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `address` text,
  `telephone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`personid`, `login`, `password`, `cookiehash`, `datetime`, `address`, `telephone`) VALUES
(1, '', '', '555', '2018-03-14 23:44:25', '', NULL),
(2, '455', '4565', '4564', '2018-03-15 00:03:16', '', NULL),
(3, '55555', '66666', '7777', '2018-03-15 00:03:16', '', NULL),
(4, '222', 'eeee', 'zzz', '2018-03-14 23:48:16', '', NULL),
(6, 'dfd', 'lue', 'value', '2018-03-15 00:00:34', '', NULL),
(7, '', '', 'f8bda79d260e7168ad47594dd5d74b790cd58fad', '2018-03-22 17:14:33', NULL, NULL),
(8, '', '', 'f8bda79d260e7168ad47594dd5d74b790cd58fad', '2018-03-22 17:14:38', NULL, NULL),
(9, '', '', 'f8bda79d260e7168ad47594dd5d74b790cd58fad', '2018-03-22 17:15:13', NULL, NULL),
(10, '', '', 'f8bda79d260e7168ad47594dd5d74b790cd58fad', '2018-03-22 17:15:15', NULL, NULL),
(11, '', '', 'ec476fb75b61be0a152665debf1fa0e54686522f', '2018-03-22 17:16:53', NULL, NULL),
(12, '', '', 'ec476fb75b61be0a152665debf1fa0e54686522f', '2018-03-22 17:16:53', NULL, NULL),
(13, '', '', 'ec476fb75b61be0a152665debf1fa0e54686522f', '2018-03-22 17:16:53', NULL, NULL),
(14, '', '', 'ec476fb75b61be0a152665debf1fa0e54686522f', '2018-03-22 17:16:53', NULL, NULL),
(15, '', '', 'c50fcd012f2c4bd29b2cb67d937838f608e3ee7c', '2018-03-22 17:34:37', NULL, NULL),
(16, '', '', 'c50fcd012f2c4bd29b2cb67d937838f608e3ee7c', '2018-03-22 17:34:42', NULL, NULL),
(17, '', '', 'd0490161bc21377f00b228147e26b0e7cf46202a', '2018-03-22 17:44:50', NULL, NULL),
(18, '', '', '29dfabc862e66d743009a0d5c3391ceada5554b3', '2018-03-22 17:46:30', NULL, NULL),
(19, '', '', '29dfabc862e66d743009a0d5c3391ceada5554b3', '2018-03-22 17:46:30', NULL, NULL),
(20, '', '', 'af84137fecddfdc9575d5613d776eb155db74c6c', '2018-03-22 17:47:05', NULL, NULL),
(21, '', '', 'af84137fecddfdc9575d5613d776eb155db74c6c', '2018-03-22 17:47:08', NULL, NULL),
(22, '', '', '6c483c1f57a2bbecd11f109ab76eadfaba7be2de', '2018-03-22 17:49:42', NULL, NULL),
(23, '', '', '6c483c1f57a2bbecd11f109ab76eadfaba7be2de', '2018-03-22 17:49:42', NULL, NULL),
(24, '', '', '908a199afe6820d435c23533a531996d34a2ea0b', '2018-03-22 17:51:39', NULL, NULL),
(25, '', '', 'ded1cc8c318c9ac4be7def322a60acfe702cb953', '2018-03-22 17:53:03', NULL, NULL),
(26, '', '', 'dd40046cf5241d569286b85bb13b5e925b184466', '2018-03-22 17:53:36', NULL, NULL),
(27, '', '', '1b5f39373cd27ef7f431a94fbcf939aff76078d8', '2018-03-22 18:19:50', NULL, NULL),
(28, 'momo', '123', 'ddbeb6c74ec6165a01f5d2a22a2a0a13a65a37a1', '2018-03-22 19:37:39', NULL, NULL),
(29, 'ded', 'zloded', '1ebe8df639d9cfcfd33c75745d4f7c8c88f093eb', '2018-03-22 20:11:15', NULL, NULL),
(30, 'ded', '111', 'de2928e126b3d071e328019387854a4445167c00', '2018-03-22 20:26:41', NULL, NULL),
(31, 'zloded', '123', '11d1aa35b8e391e6c925b24f84647f5e2ef002e7', '2018-03-22 20:39:32', NULL, NULL),
(32, 'zloded1', '12345', 'dea2c2a86da6521ff65c1967bfef91f26ba5495a', '2018-03-22 20:40:27', NULL, NULL),
(33, 'Popka', '$2y$10$.0gH9kO/8M9Wk/glbUqkJeJdosOgfXTdO0wBSw1FBlLobC6fdKC7K', '1ce9cadb9fb7a2d95a7e5719b894d8829ff26945', '2018-03-22 21:29:51', NULL, NULL),
(34, '', '', 'e2e557b941d9e2cbcd2a907cf4869ff7f4e32e2f', '2018-03-22 22:01:28', NULL, NULL),
(35, 'ded', '$2y$10$RZqstonKZB9bhf4lOjPpiu/Ks3aGKLJyar50XjSmBusNB2OKqO18u', '9d6d0020244ec100b80b3f6aa6804703ccf611f7', '2018-03-22 22:58:22', NULL, NULL),
(36, 'ded', '$2y$10$Py1jtDYvWAZoFhBrSXf.4u.ZdQzzIwbD4X6ekwNgdPHbDZlZiQB22', 'e4404b3a10ebfb4b25797ca643481fb2e7af7a8a', '2018-03-22 22:59:39', NULL, NULL),
(37, 'ded', '$2y$10$baUL3DbarYkgBxVFjyTQ3u0pueyIkAk3xIBSLprYvM4InBD3AsFuq', 'ba4888ed7df0d3caa0e9a948cc33b7bffc0ec669', '2018-03-26 00:55:41', 'кукуево', '02'),
(38, '', '', '016c707e8ef109e1be551c2ecfcf74a4b1aa93c4', '2018-03-22 23:40:16', NULL, NULL),
(39, '', '', 'a7ee067f825a3a5fdd7b07aa6ffab31b01e8b0ea', '2018-03-22 23:45:32', NULL, NULL),
(40, 'ded', '$2y$10$UUC0ulv3sW3TX589Vy2TLu5.n3bmwVuJt/2/1eWjUH8cVPcLh2vs6', '76ac3e341ac8347d35b2e2651ee991848a73a9a9', '2018-03-23 00:06:07', NULL, NULL),
(41, '', '', '0d6da77fc8ae215a535ab7e981b8103baa8983a5', '2018-03-23 13:37:51', NULL, NULL),
(42, 'koko', '$2y$10$PQ5.rsYco8NYUUOX/7BoNOPeBiGaZuOaMNsYVCU/HAJP3XDOmFyNu', 'aa6af512f7fe12e64e0c55aa347c0d58abb1453a', '2018-03-24 00:01:48', '222', '111'),
(43, 'koko', '$2y$10$f9PwkSDD94/ULj0M2BI5ruRfe0GVxOhyQXilalX7nIwfFkITdXuvq', '4d068cc90f9a32617bf677440f4d85ca7f92809a', '2018-03-24 13:09:46', '', ''),
(44, '', '', 'f3507b7b7763238095fe1ab1772053878a3c5777', '2018-03-24 13:17:18', NULL, NULL),
(45, 'ded', '$2y$10$gPnHcG/J7WtxqwgzZJDwfustldPd4tb.iD8MJ9FkBPG7kTNca5ubG', '13684ada8f910cc89c36f718d8ac0b6a1159f90f', '2018-03-26 01:06:30', '', ''),
(46, 'ded', '$2y$10$8kFTvz8N70.HbjEcUiafuOMpPDlAbFyc/C6alsMwn3SDjgDOI9an.', '76b8ed261abc7f06b048b9762b4347e848b20ead', '2018-03-26 16:01:32', '222', '333'),
(47, 'ded', '$2y$10$dV00URkd2FPr9q7QvMK3H.AvI1Z.PdpC9ETN98/MI47YrhMzRnqSa', '2a2e4cd4b06569cca89ef77d663a5c20bbf8cf9c', '2018-03-26 16:03:17', '', ''),
(48, 'ded', '$2y$10$f9TUUK5f56kpsy5QgS.42OctEeVOcMzR9WpGml4ChtTHPmHDh1mbq', '1692a72624787d28dae12655873fbdbcb72e8e6c', '2018-03-26 16:03:52', '', ''),
(49, 'lolo', '$2y$10$/w2nn0TTRS7QrN.feYiyi.I96FnM2pcSarahZLf4CJ9RYOBS8tCte', '7e4a415610b991b512583a37d46bc1908b38c51c', '2018-03-26 19:54:07', '', ''),
(50, '', '', '3a101fe68bb6a237144969f076c88d8527749928', '2018-03-26 20:51:31', NULL, NULL),
(51, '', '', '844199cf6952cd73063d629fdce40480bcd51d6b', '2018-03-26 21:10:52', NULL, NULL),
(52, '', '', 'd62020b258a95764d7a76ccfa1a353431f97697a', '2018-03-27 14:12:36', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `flowers`
--
ALTER TABLE `flowers`
  ADD PRIMARY KEY (`flower_id`);

--
-- Индексы таблицы `flowers_clients`
--
ALTER TABLE `flowers_clients`
  ADD PRIMARY KEY (`id_count_confirmed`);

--
-- Индексы таблицы `flowers_menu`
--
ALTER TABLE `flowers_menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Индексы таблицы `flowers_order`
--
ALTER TABLE `flowers_order`
  ADD PRIMARY KEY (`count_order`),
  ADD KEY `ID_order` (`id_order`);

--
-- Индексы таблицы `flowers_product_in_order`
--
ALTER TABLE `flowers_product_in_order`
  ADD KEY `ID_order` (`ID_order`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`personid`),
  ADD KEY `cookieHash` (`cookiehash`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `flowers`
--
ALTER TABLE `flowers`
  MODIFY `flower_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `flowers_clients`
--
ALTER TABLE `flowers_clients`
  MODIFY `id_count_confirmed` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `flowers_menu`
--
ALTER TABLE `flowers_menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `flowers_order`
--
ALTER TABLE `flowers_order`
  MODIFY `count_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `personid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
